MINIO_ACCESS_KEY=123
MINIO_SECRET_KEY=12345678
BUCKET_NAME=asiatrip
MINIO_HOST=localhost:9000

REQUEST_SERVICE_PORT=11111
REQUEST_SERVICE_HOST=http://localhost

CROP_SERVICE_HOST=http://localhost
CROP_SERVICE_EXTERNAL_PORT=8080
CROP_SERVICE_INTERNAL_PORT=8081
CROP_SERVICE_PROMETHEUS_PORT=8082

MOST_SIGNIFICANT_IMAGE_HOST=http://localhost
MOST_SIGNIFICANT_IMAGE_EXTERNAL_PORT=10020
MOST_SIGNIFICANT_IMAGE_PROMETHEUS_PORT=http://localhost
